\relax 
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Excercise 1: W/Z events ratio}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of events identified in our data. We made no distinction between particles and their antiparticles. Here $l$ means any lepton\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Excercise 2: Proton structure}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of events identified in our data\relax }}{2}}
\newlabel{tab:table2}{{2}{2}}
\citation{ratio}
\citation{masshiggs}
\citation{Zmass}
\@writefile{toc}{\contentsline {section}{\numberline {4}Excercise 3: Z decays and mass determination}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the invariant masses of possible Higgs boson candidates\relax }}{3}}
\newlabel{higghistogram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the invariant mass of Z decays\relax }}{4}}
\newlabel{Zhistogram}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit with a Lorentz function over the area normalized histograms of Z decays\relax }}{4}}
\newlabel{fit}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions and exercise 4}{4}}
\citation{Zdecay}
\citation{XXX}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Z boson decay channels, measured values. See \cite  {XXX} for more details.\relax }}{5}}
\newlabel{tab:z_boson_decays}{{3}{5}}
\newlabel{eq:heisenberg_uncertainty_lifetime}{{1}{5}}
\citation{Zchannel}
\citation{Wchannel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excercise 4: Additional questions}{6}}
\bibcite{masshiggs}{{1}{}{{}}{{}}}
\bibcite{Zmass}{{2}{}{{}}{{}}}
\bibcite{Zdecay}{{3}{}{{}}{{}}}
\bibcite{ratio}{{4}{}{{}}{{}}}
\bibcite{Zchannel}{{5}{}{{}}{{}}}
\bibcite{Wchannel}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
