\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial light modulator}{1}}
\newlabel{slmdistribution}{{2}{1}}
\citation{grating}
\citation{skriptum}
\citation{algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blazed grating}{2}}
\newlabel{blazedsection}{{2.2}{2}}
\newlabel{gratingperiod}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blazed grating with period $d$, $\alpha $ is the first order diffraction angle \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blazed}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gerchberg-Saxton algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gerchberg-Saxton algorithm, the source intensity in our case is our laser and the hologram is the phase distribution on the SLM\relax }}{3}}
\newlabel{gs}{{2}{3}}
\citation{camerasite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup}{4}}
\newlabel{setupsection}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment setup for the first part of the experiment\relax }}{4}}
\newlabel{setup1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment setup for the last part of the experiment\relax }}{5}}
\newlabel{setup2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Data analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grating and SLM pixel size}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the acquired data, we can clearly see two peaks which are the zeroth and the first order for a grating period of 25 pixels\relax }}{5}}
\citation{skriptum}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pixel size of the SLM calculated for different grating periods.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diffractive lens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple foci}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two points hologram created with the SLM, first orders are clearly visible, the zeroth orders which are less bright can be barely seen\relax }}{7}}
\newlabel{combined}{{6}{7}}
\citation{skriptum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gerchberg-Saxton algorithm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Images created with the Gerchberg-Saxton algorithm using a different number of iterations\relax }}{8}}
\newlabel{gsalgorithm}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive optics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interference patterns recorded\relax }}{8}}
\newlabel{interferencepatterns}{{8}{8}}
\bibcite{grating}{1}
\bibcite{camerasite}{2}
\bibcite{algorithm}{3}
\bibcite{skriptum}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interference pattern corrected from the tape distortion\relax }}{9}}
\newlabel{corrected}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusion}{9}}
