\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amplitude modulation}{1}}
\newlabel{ammodulation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical spectrum for positive frequency\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{amtheory}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency and phase modulation}{2}}
\newlabel{freqmodu}{{2}{2}}
\newlabel{complexform}{{3}{2}}
\citation{bessel}
\newlabel{finalfre}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical spectrum for positive frequency and for different value of $\mu $\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First six Bessel functions\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acousto-Optical Modulator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup for the second part, between the mixer and a function generator there was also a resistor used to avoid short-circuiting\relax }}{5}}
\newlabel{setup}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First part}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Amplitude modulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message frequency 50 kHz, 100\% depth. Black dashed lines plotted at 575,625,675 kHz\relax }}{6}}
\newlabel{1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Message frequency 50 kHz, 50\% depth. Black dashed lines plotted at 575,625,675 kHz\relax }}{6}}
\newlabel{2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Message frequency 50 kHz, 10\% depth. Black dashed lines plotted at 575,625,675 kHz\relax }}{7}}
\newlabel{3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Message frequency 30 kHz, 100\% depth. Black dashed lines plotted at 595,625,655 kHz\relax }}{7}}
\newlabel{4}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height of the three peaks showed in figures 5\hbox {}-8\hbox {}, first column is a reference to the figure\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Frequency modulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency deviation 5 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{8}}
\newlabel{freq1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency deviation 10 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{9}}
\newlabel{freq2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First four Bessel functions plotted as a function on $\mu $, the upper scale is $\mu $ scaled with respect to the frequency deviation $f_\Delta $. The black dashed lines are the fourteen measurements we took\relax }}{9}}
\newlabel{bessel}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency deviation 70 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{10}}
\newlabel{freqdev75}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency deviation 90 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{11}}
\newlabel{freqdev90}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency deviation 150 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{11}}
\newlabel{freqdev150}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency deviation 200 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{12}}
\newlabel{freqdev200}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Phase modulation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phase modulated signal\relax }}{12}}
\newlabel{phase}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second part}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bode diagram, the upper plot shows $|H|$, while the lower one is the phase of $H$. Red points are experimental data, the error is displayed with a black line which is not always visible\relax }}{13}}
\newlabel{bode}{{17}{13}}
\bibcite{bessel}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time delay which cause our phase $\phi $ as a function of the frequency\relax }}{14}}
\newlabel{cazzo}{{18}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusion}{14}}
\bibcite{signaltheory}{2}
\bibcite{skriptum}{3}
