\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amplitude modulation}{1}}
\newlabel{ammodulation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency and phase modulation}{1}}
\citation{bessel}
\newlabel{freqmodu}{{2}{2}}
\newlabel{complexform}{{3}{2}}
\bibcite{bessel}{1}
\bibcite{signaltheory}{2}
\bibcite{saleh}{3}
\bibcite{skriptum}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acousto-Optical Modulator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusion}{3}}
