\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amplitude modulation}{1}}
\newlabel{ammodulation}{{1}{1}}
\citation{bessel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency and phase modulation}{2}}
\newlabel{freqmodu}{{2}{2}}
\newlabel{complexform}{{3}{2}}
\newlabel{finalfre}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acousto-Optical Modulator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the second part, between the mixer and a function generator there was also a resistor used to avoid short-circuiting\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First part}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Amplitude modulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Message frequency 50 kHz, 100\% depth. Black dashed lines plotted at 575,625,675 kHz\relax }}{5}}
\newlabel{1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message frequency 50 kHz, 50\% depth. Black dashed lines plotted at 575,625,675 kHz\relax }}{5}}
\newlabel{2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message frequency 50 kHz, 10\% depth. Black dashed lines plotted at 575,625,675 kHz\relax }}{6}}
\newlabel{3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message frequency 30 kHz, 100\% depth. Black dashed lines plotted at 595,625,655 kHz\relax }}{6}}
\newlabel{4}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height of the three peaks showed in figures 2\hbox {}-5\hbox {}, first column is a reference to the figure\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Frequency modulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency deviation 5 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{7}}
\newlabel{freq1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency deviation 10 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{8}}
\newlabel{freq2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First four Bessel functions plotted as a function on $\mu $, the upper scale is $\mu $ scaled with respect to the frequency deviation $f_\Delta $. The black dashed lines are the fourteen measurements we took\relax }}{8}}
\newlabel{bessel}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency deviation 70 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{9}}
\newlabel{freqdev75}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency deviation 90 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{10}}
\newlabel{freqdev90}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency deviation 150 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{10}}
\newlabel{freqdev150}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency deviation 200 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{11}}
\newlabel{freqdev200}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Phase modulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase modulated signal\relax }}{11}}
\newlabel{phase}{{13}{11}}
\bibcite{bessel}{1}
\bibcite{signaltheory}{2}
\bibcite{skriptum}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second part}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bode diagram, the upper plot shows $|H|$, while the lower one is the phase of $H$. Red points are experimental data, the error is displayed with a black line which is not always visible\relax }}{12}}
\newlabel{bode}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusion}{12}}
