\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amplitude modulation}{1}}
\newlabel{ammodulation}{{1}{1}}
\citation{bessel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency and phase modulation}{2}}
\newlabel{freqmodu}{{2}{2}}
\newlabel{complexform}{{3}{2}}
\newlabel{finalfre}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acousto-Optical Modulator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the second part, between the mixer and a function generator there was also a resistor used to avoid short-circuiting\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First part}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Amplitude modulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Message frequency 50 kHz, 100\% depth. Black dashed lines plotted at 575,625,675 kHz\relax }}{5}}
\newlabel{1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message frequency 50 kHz, 50\% depth. Black dashed lines plotted at 575,625,675 kHz\relax }}{5}}
\newlabel{2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message frequency 50 kHz, 10\% depth. Black dashed lines plotted at 575,625,675 kHz\relax }}{6}}
\newlabel{3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message frequency 30 kHz, 100\% depth. Black dashed lines plotted at 595,625,655 kHz\relax }}{6}}
\newlabel{4}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height of the three peaks showed in figures 2\hbox {}-5\hbox {}, first column is a reference to the figure\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Frequency modulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency deviation 5 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{7}}
\newlabel{freq1}{{6}{7}}
\bibcite{bessel}{1}
\bibcite{signaltheory}{2}
\bibcite{saleh}{3}
\bibcite{skriptum}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency deviation 10 kHz. Black dashed lines are plotted at $625\pm n50$ kHz for $n\in \{-3,-2,-1,0,1,2,3\}$\relax }}{8}}
\newlabel{freq2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second part}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusion}{8}}
