\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fp2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating terahertz radiation}{2}{subsection.2.1}}
\citation{thinksrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lock-in amplification for noise reduction}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Golay cell}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Absorption lines}{3}{subsection.2.4}}
\citation{nist1}
\citation{nist1}
\newlabel{eq:pseudo_voigt}{{3}{4}{Absorption lines}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rigid rotor model for CO}{4}{subsection.2.5}}
\newlabel{subsec:rigid_rotator}{{2.5}{4}{Rigid rotor model for CO}{subsection.2.5}{}}
\newlabel{eq:E_rot}{{4}{4}{Rigid rotor model for CO}{equation.2.4}{}}
\citation{wiki}
\citation{nist2}
\newlabel{eq:rot_constant_frequency}{{9}{5}{Rigid rotor model for CO}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rotation of acetonitril}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ball-and-stick model for acetonitrile. Hydrogen is white, carbon grey, and nitrogen blue. From Wikimedia Commons \cite  {wiki}.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aceto_model}{{1}{5}{Ball-and-stick model for acetonitrile. Hydrogen is white, carbon grey, and nitrogen blue. From Wikimedia Commons \cite {wiki}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{7}{figure.caption.2}}
\newlabel{fig:setup}{{2}{7}{caption}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laser stability \& photodiode characteristics}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability histogram for the first laser. The "portion" referred to in the axes label is the absolute frequency value that is left after subtracting the leading digits, i.e. 351185.5 GHz\relax }}{8}{figure.caption.3}}
\newlabel{fig:laser1}{{3}{8}{Stability histogram for the first laser. The "portion" referred to in the axes label is the absolute frequency value that is left after subtracting the leading digits, i.e. 351185.5 GHz\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability histogram for the second laser. Due to the same axis dimension and binning size we can see that the second laser has a slightly broader profile. Again for obtaining the portion we subtracted 350839.7 GHz\relax }}{9}{figure.caption.4}}
\newlabel{fig:laser2}{{4}{9}{Stability histogram for the second laser. Due to the same axis dimension and binning size we can see that the second laser has a slightly broader profile. Again for obtaining the portion we subtracted 350839.7 GHz\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laser characteristics as measured by the wave meter. Uncertainties come from the errors of the fit function. \relax }}{10}{table.caption.6}}
\newlabel{tab:laser}{{1}{10}{Laser characteristics as measured by the wave meter. Uncertainties come from the errors of the fit function. \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency difference histogram of our lasers. Here, a slightly bigger binning is chosen. Nevertheless, we get a very clean, symmetric Gaussian with an uncertainty on the center value in the order of $\SI {e2}{\kilo \hertz }$.\relax }}{10}{figure.caption.5}}
\newlabel{fig:laserdifference}{{5}{10}{Frequency difference histogram of our lasers. Here, a slightly bigger binning is chosen. Nevertheless, we get a very clean, symmetric Gaussian with an uncertainty on the center value in the order of $\SI {e2}{\kilo \hertz }$.\relax }{figure.caption.5}{}}
\citation{cdms}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photocurrent as function of bias voltage. A linear fit is done on our data.\relax }}{11}{figure.caption.7}}
\newlabel{fig:photocurrent}{{6}{11}{Photocurrent as function of bias voltage. A linear fit is done on our data.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carbon monoxide}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete data for the 345 MHz line of CO. One can see the relatively flat background in black and the emerging peaks for higher pressures. However, if the pressure is too high, e.g. at 1.0/2.0 mbar, the peak becomes too broad due to pressure broadening, which would lead to worse results. Due to this, we made all fits at 0.7 mbar.\relax }}{12}{figure.caption.8}}
\newlabel{fig:co_all}{{7}{12}{Complete data for the 345 MHz line of CO. One can see the relatively flat background in black and the emerging peaks for higher pressures. However, if the pressure is too high, e.g. at 1.0/2.0 mbar, the peak becomes too broad due to pressure broadening, which would lead to worse results. Due to this, we made all fits at 0.7 mbar.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed look at the 345 MHz line. Here, three different fits are shown. One can see that the Gaussian fits, both without weighting the errors or instrumentally weighting them, produce fits that are not ideally suited because they are too broad. A pure Lorentzian is not shown here, but would be too narrow. Thus, a Pseudo-Voigt is fitted which, even with its odd shape, fits the data better. The $x_c$ value of 345795.142(614) is just slightly below the literature value of $\SI {345795,9899(5)}{\mega \hertz }$ within the error bars. Still, the error bars are very large for some data points and could definitely be improved, especially around the peak.\relax }}{12}{figure.caption.9}}
\newlabel{fig:co_345_detail}{{8}{12}{Detailed look at the 345 MHz line. Here, three different fits are shown. One can see that the Gaussian fits, both without weighting the errors or instrumentally weighting them, produce fits that are not ideally suited because they are too broad. A pure Lorentzian is not shown here, but would be too narrow. Thus, a Pseudo-Voigt is fitted which, even with its odd shape, fits the data better. The $x_c$ value of 345795.142(614) is just slightly below the literature value of $\SI {345795,9899(5)}{\mega \hertz }$ within the error bars. Still, the error bars are very large for some data points and could definitely be improved, especially around the peak.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The absorption signal around 461 MHz. Here, the fit is done with a Pseudo-Voigt function. Our value of $x_c=\SI {461040,726(196)}{\mega \hertz }$ is in good agreement with the literature value of $\SI {461040,7682(5)}{\mega \hertz }$.\relax }}{13}{figure.caption.10}}
\newlabel{fig:co_461}{{9}{13}{The absorption signal around 461 MHz. Here, the fit is done with a Pseudo-Voigt function. Our value of $x_c=\SI {461040,726(196)}{\mega \hertz }$ is in good agreement with the literature value of $\SI {461040,7682(5)}{\mega \hertz }$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The absorption signal around 576 MHz. Again, the fit is done with a Pseudo-Voigt function. Our value of $x_c=\SI {576269,539(392)}{\mega \hertz }$ is out of agreement with the literature value of $\SI {576267,9305(5)}{\mega \hertz }$ by approximately 2 MHz. Most likely there would be another data point slightly left of our peak that corresponds to the real peak value more closely.\relax }}{13}{figure.caption.11}}
\newlabel{fig:co_576}{{10}{13}{The absorption signal around 576 MHz. Again, the fit is done with a Pseudo-Voigt function. Our value of $x_c=\SI {576269,539(392)}{\mega \hertz }$ is out of agreement with the literature value of $\SI {576267,9305(5)}{\mega \hertz }$ by approximately 2 MHz. Most likely there would be another data point slightly left of our peak that corresponds to the real peak value more closely.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental values for the rotational constant, calculated via two transition frequency differences, vs the theoretical value from section \ref  {subsec:rigid_rotator}. The data is not in agreement with the theoretical value, but is relatively consistent for both measurements.\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acetonitril}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All data points for the acetonitril measurement one can see emerging peaks at non-background pressures, however the double peak around 367830 MHz is only clearly visible for $p=\SI {0,07}{\milli \bar }$, which is why our analysis is done only at this pressure.\relax }}{14}{figure.caption.13}}
\newlabel{fig:aceto_all}{{11}{14}{All data points for the acetonitril measurement one can see emerging peaks at non-background pressures, however the double peak around 367830 MHz is only clearly visible for $p=\SI {0,07}{\milli \bar }$, which is why our analysis is done only at this pressure.\relax }{figure.caption.13}{}}
\citation{cdms}
\bibcite{fp2}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces caption}}{15}{figure.caption.14}}
\newlabel{fig:aceto_detail}{{12}{15}{caption}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of literature to experimental values for the measured transitions.\relax }}{15}{table.caption.15}}
\newlabel{tab:aceto}{{3}{15}{Comparison of literature to experimental values for the measured transitions.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{15}{section.5}}
\bibcite{thinksrs}{{2}{}{{}}{{}}}
\bibcite{nist1}{{3}{}{{}}{{}}}
\bibcite{nist2}{{4}{}{{}}{{}}}
\bibcite{wiki}{{5}{}{{}}{{}}}
\bibcite{cdms}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
