\relax 
\bibstyle{unsrtnat}
\citation{manganese}
\citation{taube}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{absorbance}{{1}{1}}
\newlabel{speed}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup and procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acquired spectrum for mixture at 30 \IeC {\textdegree }C\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spectrum}{{1}{3}}
\citation{k}
\citation{k}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural logarithm of the absorbance $A$ for our three different temperature\relax }}{4}}
\newlabel{fit}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit for the activation energy and frequency factor\relax }}{5}}
\newlabel{energy}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit for the activation energy and frequency factor without the point at 35 \IeC {\textdegree }C\relax }}{5}}
\newlabel{energy2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions - Marco Canteri}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy diagram for a molecule, the vibrational state can be approximated with an harmonic oscillator, while the electronic curves are given by the morse potential\relax }}{6}}
\newlabel{frank}{{5}{6}}
\newlabel{firstorder}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concentration of reactant and products in the reaction \ce {A -> B + C}, where $k_c > k_b$\relax }}{8}}
\newlabel{plot}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions - Johannes Willi}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy diagram for the FC principle. Since electronic transitions are much faster than the nuclear motions in a molecule, vibrational levels are favoured when they correspond to a minimal change in the nuclear distance (plotted on the x-axis). E.g. in this case, a transition is more likely to occur from the ground state to the excited state between the vibrational levels $v''=0$ to $v'=2$. After the vibrational energy is relaxed, a flourescent transition occurs from $v'=0$ down to $v''=2$. Image from Wikipedia.\relax }}{9}}
\newlabel{fig:fc}{{7}{9}}
\bibcite{taube}{1}
\bibcite{manganese}{2}
\bibcite{k}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concentration diagram for the reaction $A \to B + C$, where $k_B=0.4k_A$ and $k_C = 0.6k_A$ was chosen. The concentrations for B and C follow an inverse function of the exponential decay.\relax }}{10}}
\newlabel{fig:concentration_diagram_johannes}{{8}{10}}
\bibcite{skriptum}{4}
