\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{FP2 - W and Z boson decay}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}W/Z events ratio}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of events identified in our data. We made no distinction between particles and their antiparticles. Here $l$ means any lepton}}{1}{}}
\newlabel{tab:table1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proton structure}{1}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of events identified in our data}}{2}{}}
\newlabel{tab:table2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Z decays and mass determination}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Question and conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
