\relax 
\bibstyle{unsrtnat}
\citation{saleh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{saleh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment setup. A red laser is pumped into a KDP crystal to generate ultraviolet light at 317 nm (showed in blue in this figure) detected with a photomultiplier\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1}{2}}
\bibcite{saleh}{1}
\bibcite{inequality}{2}
\bibcite{skriptum}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and analysis}{3}}
