\relax 
\bibstyle{unsrtnat}
\citation{saleh}
\citation{saleh}
\citation{saleh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refractive index ellipsoid, red line refers to frequency $\omega $, blue line to $2\omega $\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment setup. A red laser is pumped into a KDP crystal to generate ultraviolet light at 317 nm (showed in blue in this figure) detected with a photomultiplier\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angles of the crystal on which we were able to act\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power of the Helium Neon laser as a function of the polarizer angle. The error of the angle is due to the resolution of the polarizer, anyway the error bars are to small to be seen\relax }}{3}}
\newlabel{polarizer}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photomultiplier signal of the second harmonic as a function of $\phi $, experimental data are shown in point, while the line is only for eyes helping. The errors are too small and cannot be seen\relax }}{4}}
\newlabel{spectrum}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photomultiplier signal of the second harmonic as a function of $\theta $, experimental data are shown in point, while the line is only for eyes helping.\relax }}{4}}
\newlabel{spectrum2}{{6}{4}}
\bibcite{saleh}{1}
\bibcite{skriptum}{2}
