\relax 
\bibstyle{unsrtnat}
\citation{bellpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibcite{bellpaper}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experiment setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1}{2}}
\bibcite{Zmass}{{2}{}{{}}{{}}}
\bibcite{Zdecay}{{3}{}{{}}{{}}}
\bibcite{ratio}{{4}{}{{}}{{}}}
\bibcite{Zchannel}{{5}{}{{}}{{}}}
\bibcite{Wchannel}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and analysis}{3}}
