\relax 
\bibstyle{unsrtnat}
\citation{bellpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experiment setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1}{2}}
\bibcite{bellpaper}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visibility}{3}}
\newlabel{eq:visibilityHV}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of coincidences in $HV$ base, error on the angles is due to the resolution of the polarizers: 1\IeC {\textdegree }\relax }}{3}}
\newlabel{tab:visibilityHV}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of coincidences in $DA$ base, error on the angles is due to the resolution of the polarizers: 1\IeC {\textdegree }\relax }}{3}}
\newlabel{tab:visibilityDA}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation measurements}{3}}
\bibcite{Zmass}{{2}{}{{}}{{}}}
\bibcite{Zdecay}{{3}{}{{}}{{}}}
\bibcite{ratio}{{4}{}{{}}{{}}}
\bibcite{Zchannel}{{5}{}{{}}{{}}}
\bibcite{Wchannel}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
