\relax 
\bibstyle{unsrtnat}
\citation{bellpaper}
\citation{inequality}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Bellinequalityi}{{3}{1}}
\newlabel{expectationvalue}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experiment setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visibility}{3}}
\newlabel{eq:visibilityHV}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of coincidences in $HV$ base, error on the angles is due to the resolution of the polarizers: 1\IeC {\textdegree }\relax }}{3}}
\newlabel{tab:visibilityHV}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of coincidences in $DA$ base, error on the angles is due to the resolution of the polarizers: 1\IeC {\textdegree }\relax }}{3}}
\newlabel{tab:visibilityDA}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation measurements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation measurements, the error bars for the coincidences are based on the standard deviation of the mean over the ten measurements. The error of the angle is due to the resolution of the polarizer, and it is not visible because it is too small\relax }}{4}}
\newlabel{correlation}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bell's parameter measure}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of the extended measurements\relax }}{4}}
\newlabel{tab:extendedmeasures}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{5}}
\bibcite{bellpaper}{1}
\bibcite{inequality}{2}
