\relax 
\bibstyle{unsrtnat}
\citation{rubidium87data}
\citation{rubidium87data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rubidium atom}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperfine energy levels of rubidium isotopes, all numerical values are taken from \cite  {rubidium87data}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rubidium}{{1}{1}}
\newlabel{hfs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doppler-free saturated spectroscopy}{2}}
\newlabel{doppler}{{2}{2}}
\citation{dopplerbroadening}
\citation{rubidium87data}
\citation{crossover}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment setup for saturated absorption spectroscopy. The probe beam directly hits the rubidium cell and then it is measured, the pump beam hits the rubidium cell on the other side. If the pump beam is blocked, the setup is equivalent of doing linear spectroscopy.\relax }}{4}}
\newlabel{setup}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fabry-Perot frequency reference}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fabry-Perot spectrum\relax }}{5}}
\newlabel{fabryperot}{{3}{5}}
\newlabel{fsr}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit for the left peak of the Fabry-Perot, the error bars are small and hence cannot be seen\relax }}{6}}
\newlabel{rightpeak}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit for the right peak of the Fabry-Perot, the error bars are small and hence cannot be seen\relax }}{6}}
\newlabel{leftpeak}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lorentzian fit\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gaussian fit\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperfine spectrum}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Psarameters from the multi Lorentzian fit, we assumed an error on the data given by the resolution of the oscilloscope as before.\relax }}{7}}
\newlabel{parametersfit}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum with and without the pump beam. The background is the measurement without the pump beam.\relax }}{8}}
\newlabel{broadenedspectrum}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hyperfine spectrum\relax }}{8}}
\newlabel{hyperfinespectrum}{{7}{8}}
\citation{rubidium87data}
\citation{rubidium87data}
\citation{rubidium87data}
\bibcite{dopplerbroadening}{1}
\bibcite{rubidium87data}{2}
\bibcite{crossover}{3}
\bibcite{skriptum}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{9}}
