\relax 
\bibstyle{unsrtnat}
\citation{skriptum}
\citation{tunablelaser}
\citation{lasertunability}
\citation{lasermodulation}
\citation{tunablelaser}
\citation{lasermodulation}
\citation{linewidthformula}
\citation{feedback}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{littrow}{{1a}{2}}
\newlabel{sub@littrow}{{a}{2}}
\newlabel{littman}{{1b}{2}}
\newlabel{sub@littman}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment setups. Pm is a powermeter, while Pd stands for photodiode. The numbers indicate the diffraction order of the beam, while the dashed gray line is the grating's normal\relax }}{2}}
\newlabel{setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diode laser characterization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristic curve of the free running laser diode, errorbars are too small to be seen\relax }}{3}}
\newlabel{curvefreerunning}{{2}{3}}
\citation{grating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Littrow configuration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristic curve of laser diode in the Littrow configuration, errorbars are too small to be seen\relax }}{4}}
\newlabel{littrowcurve}{{3}{4}}
\newlabel{grating}{{5}{4}}
\newlabel{wavelength}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Littman configuration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristic curve of laser diode in the Littman configuration, errorbars are too small to be seen\relax }}{5}}
\newlabel{littmancurve}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of the Littman configuration, not in scale\relax }}{6}}
\newlabel{geometry}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laser tunability}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of the Fabry-Perot and electrical signal of the piezoelectric crystal. Scales are different, the left axis is for the blue data, the right axis is for the orange data\relax }}{7}}
\newlabel{fabryperot}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi Lorentzian fit, we assumed an error on the data given by the resolution of the oscilloscope, i.e. the full scale divided by 8 bit of resolution that is $2^8$\relax }}{8}}
\newlabel{fit}{{7}{8}}
\bibcite{skriptum}{1}
\bibcite{tunablelaser}{2}
\bibcite{lasertunability}{3}
\bibcite{lasermodulation}{4}
\bibcite{grating}{5}
\bibcite{linewidthformula}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi Lorentzian fit, we assumed an error on the data given by the resolution of the oscilloscope, i.e. the full scale divided by 8 bit of resolution that is $2^8$\relax }}{9}}
\newlabel{fit2}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{9}}
\bibcite{feedback}{7}
