\relax 
\bibstyle{unsrtnat}
\citation{skriptum}
\citation{tunablelaser}
\citation{lasertunability}
\citation{lasermodulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{littrow}{{1a}{1}}
\newlabel{sub@littrow}{{a}{1}}
\newlabel{littman}{{1b}{1}}
\newlabel{sub@littman}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment setups. Pm is a powermeter, while Pd stands for photodiode. The numbers indicate the diffraction order of the beam, while the dashed gray line is the the grating's normal\relax }}{1}}
\newlabel{setup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diode laser characterization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristic curve of the free running laser diode, errorbars are too small to be seen\relax }}{2}}
\newlabel{curvefreerunning}{{2}{2}}
\citation{grating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Littrow configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristic curve of laser diode in the Littrow configuration, errorbars are too small to be seen\relax }}{3}}
\newlabel{littrowcurve}{{3}{3}}
\newlabel{grating}{{1}{3}}
\newlabel{wavelength}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Littman configuration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristic curve of laser diode in the Littman configuration, errorbars are too small to be seen\relax }}{4}}
\newlabel{littmancurve}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of the Littman configuration, not in scale\relax }}{5}}
\newlabel{geometry}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laser tunability}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of the Fabry-Perot and electrical signal of the piezoelectric crystal. Scales are different, on the left axis is for the blue data, the right axis is for the orange data\relax }}{6}}
\newlabel{fabryperot}{{6}{6}}
\bibcite{skriptum}{1}
\bibcite{tunablelaser}{2}
\bibcite{lasertunability}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi Lorentzian fit, we assumed an error on the data given by the resolution of the oscilloscope, i.e. the full scale divided by 8 bit of resolution that is $2^8$\relax }}{7}}
\newlabel{fit}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{7}}
\bibcite{lasermodulation}{4}
\bibcite{grating}{5}
